name=HMS_MQXXX_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed
sentence=This Package Provide MQXXX Gyroscope & Accelerometer Driver.
paragraph=This Package Provide MQXXX Gyroscope & Accelerometer Driver Library for Cross Platform (ARDUINO/STM/ESP/nRF).
category=Data Logging
url=https://github.com/Hamas888/HMS_MQXXX_DRIVER
architectures=*
